# poweroff

./: .gitignore  PowerOff.sln  README.md
PowerOff.Host/: PowerOff.Host.csproj  Program.cs  appsettings.json  libman.json
PowerOff.Host/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PowerOff.Host/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PowerOff.Host/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
PowerOff.Host/Controllers/: EventsController.cs  HomeController.cs  InitDataController.cs  StreetsController.cs
PowerOff.Host/Models/: ErrorViewModel.cs  StreetForList.cs
PowerOff.Host/Properties/: launchSettings.json
PowerOff.Host/Views/: _ViewImports.cshtml
PowerOff.Host/Views/Events/: Create.cshtml  Index.cshtml
PowerOff.Host/Views/Home/: Index.cshtml
PowerOff.Host/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NiceBlankLayout.cshtml  _NiceLayout.cshtml  _NiceLayoutHead.cshtml  _NiceLayoutHeader.cshtml  _NiceLayoutNavigation.cshtml
PowerOff.Host/Views/Streets/: Index.cshtml
PowerOff.Host/wwwroot/data/: init_data.json
(+21 files in other folders)
